[NoStrongerPCSCheck.X2EventListener_NoStrongerPCSCheck]

; Disallow PExM PCSes to be equipped on the following soldier classes
+DisallowedClasses = (SoldierClass = "RustyPsionic", PCSPrefix = "PCSPsi_")
+DisallowedClasses = (SoldierClass = "PsiOperative", PCSPrefix = "PCSPsi_")